/************************************************************************************************************************
@Name: APTPS_DealSummary_Share
@Author: Conga PS Dev Team
@CreateDate: 16 June 2021
@Description: 
************************************************************************************************************************
@ModifiedBy:
@ModifiedDate:
@ChangeDescription:
************************************************************************************************************************/

public with sharing class APTPS_DealSummary_Share {
    /** 
    @description: Read PAVs and prepare deal summary
    @param: Quote Id and Currency Sign
    @return: Final value of Deal Summary
    */
    private static String getSummary(Id qId, String currencySign, List<Apttus_Proposal__Proposal_Line_Item__c> quoteLines) {
        String dsText = '';
        Map<Id, String> saNameMap = new Map<Id, String>();
        Map<Id, Double> saAllocatedHrMap = new Map<Id, Double>();
        Map<Id, Double> saPercent = new Map<Id, Double>();
        Double fet, incentiveFee, accFees, purchasePrice, totalPurchasePrice, cardGraduateCredit;
        totalPurchasePrice = 0;
        fet=incentiveFee=accFees=purchasePrice=cardGraduateCredit = null;
        Boolean isInterimAvailable, isPrePaymentAvailable;
        isInterimAvailable=isPrePaymentAvailable = false;
        String acName, commitmentPeriod, vintage, hours;
        acName=commitmentPeriod=vintage=hours = null;
        Double contractLength, percentage;
        String delayedStartMonths='';
        contractLength=percentage = null;
        Date delayedStartDate, endDate;
        delayedStartDate=endDate = null;
        try{
            for(Apttus_Proposal__Proposal_Line_Item__c pli : quoteLines) {
                if(APTS_ConstantUtil.LINE_TYPE.equalsIgnoreCase(pli.Apttus_QPConfig__LineType__c) 
                   && APTS_ConstantUtil.FEDERAL_EXCISE_TAX.equalsIgnoreCase(pli.Apttus_QPConfig__ChargeType__c)) {
                       fet = pli.Apttus_QPConfig__NetPrice__c;
                   }
                
                if(pli.Apttus_QPConfig__IsPrimaryLine__c && APTS_ConstantUtil.OPTION.equalsIgnoreCase(pli.Apttus_QPConfig__LineType__c) 
                   && (APTS_ConstantUtil.PRICE_INCENTIVE_CODE.equalsIgnoreCase(pli.Apttus_QPConfig__OptionId__r.ProductCode) || 
                       APTS_ConstantUtil.PRICE_INCENTIVE_CODE_NJE.equalsIgnoreCase(pli.Apttus_QPConfig__OptionId__r.ProductCode))) {
                           incentiveFee = pli.Apttus_QPConfig__AttributeValueId__r.APTPS_Incentive_Amount__c;
                       }
                
                if(pli.Apttus_QPConfig__IsPrimaryLine__c && APTS_ConstantUtil.OPTION.equalsIgnoreCase(pli.Apttus_QPConfig__LineType__c) 
                   && (APTS_ConstantUtil.ACC_FEE_CODE.equalsIgnoreCase(pli.Apttus_QPConfig__OptionId__r.ProductCode) || 
                       APTS_ConstantUtil.ACC_FEE_CODE_NJE.equalsIgnoreCase(pli.Apttus_QPConfig__OptionId__r.ProductCode))) {
                           accFees = pli.Apttus_QPConfig__AttributeValueId__r.APTPS_Fee_Amount__c;
                       }
                
                if(pli.Apttus_QPConfig__IsPrimaryLine__c && APTS_ConstantUtil.OPTION.equalsIgnoreCase(pli.Apttus_QPConfig__LineType__c) 
                   && (APTS_ConstantUtil.INTERIM_LEASE_CODE.equalsIgnoreCase(pli.Apttus_QPConfig__OptionId__r.ProductCode) || 
                       APTS_ConstantUtil.INTERIM_LEASE_CODE_NJE.equalsIgnoreCase(pli.Apttus_QPConfig__OptionId__r.ProductCode))) {
                           isInterimAvailable = true;
                       }
                
                if(pli.Apttus_QPConfig__IsPrimaryLine__c && APTS_ConstantUtil.OPTION.equalsIgnoreCase(pli.Apttus_QPConfig__LineType__c) 
                   && (APTS_ConstantUtil.SPLIT_BILL_CODE.equalsIgnoreCase(pli.Apttus_QPConfig__OptionId__r.ProductCode) || 
                       APTS_ConstantUtil.SPLIT_BILL_CODE_NJE.equalsIgnoreCase(pli.Apttus_QPConfig__OptionId__r.ProductCode))) {
                           saNameMap.put(pli.Apttus_QPConfig__AttributeValueId__r.APTPS_Service_Account__c, pli.Apttus_QPConfig__AttributeValueId__r.APTPS_Service_Account__r.Name);
                           saAllocatedHrMap.put(pli.Apttus_QPConfig__AttributeValueId__r.APTPS_Service_Account__c, pli.Apttus_QPConfig__AttributeValueId__r.APTPS_Allocated_Hours__c);
                           saPercent.put(pli.Apttus_QPConfig__AttributeValueId__r.APTPS_Service_Account__c, pli.Apttus_QPConfig__AttributeValueId__r.APTPS_Percent__c);
                       }
                
                if(pli.Apttus_QPConfig__IsPrimaryLine__c && APTS_ConstantUtil.OPTION.equalsIgnoreCase(pli.Apttus_QPConfig__LineType__c) 
                   && (APTS_ConstantUtil.PREPAY_FEE_CODE.equalsIgnoreCase(pli.Apttus_QPConfig__OptionId__r.ProductCode) || 
                       APTS_ConstantUtil.PREPAY_FEE_CODE_NJE.equalsIgnoreCase(pli.Apttus_QPConfig__OptionId__r.ProductCode))) {
                           isPrePaymentAvailable = true;
                       }
                
                if(pli.Apttus_QPConfig__IsPrimaryLine__c && APTS_ConstantUtil.AIRCRAFT.equalsIgnoreCase(pli.Product_Family__c) 
                   && APTS_ConstantUtil.PURCHASE_PRICE.equalsIgnoreCase(pli.Apttus_QPConfig__ChargeType__c)) {
                       acName = pli.Apttus_QPConfig__OptionId__r.Name;
                       purchasePrice = pli.Apttus_QPConfig__NetPrice__c;
                       vintage = pli.Apttus_QPConfig__AttributeValueId__r.APTPS_Vintage__c;
                       hours = pli.Apttus_QPConfig__AttributeValueId__r.APTPS_Hours__c;
                       percentage = pli.Apttus_QPConfig__AttributeValueId__r.APTPS_Percentage__c;
                       contractLength = pli.Apttus_QPConfig__AttributeValueId__r.APTPS_Contract_Length__c;
                       delayedStartDate = pli.Apttus_QPConfig__AttributeValueId__r.APTPS_Delayed_Start_Date__c;
                       commitmentPeriod = pli.Apttus_QPConfig__AttributeValueId__r.APTPS_Minimum_Commitment_Period__c;
                       endDate = pli.Apttus_QPConfig__AttributeValueId__r.APTPS_End_Date__c;
                       delayedStartMonths = pli.Apttus_QPConfig__AttributeValueId__r.APTPS_Delayed_Start_Months__c;
                       
                   }
                
                if(pli.Apttus_QPConfig__IsPrimaryLine__c && APTS_ConstantUtil.OPTION.equalsIgnoreCase(pli.Apttus_QPConfig__LineType__c) 
                   && (APTS_ConstantUtil.CARD_GRADUATE_CREDIT_NJA.equalsIgnoreCase(pli.Apttus_QPConfig__OptionId__r.ProductCode) || 
                       APTS_ConstantUtil.CARD_GRADUATE_CREDIT_NJE.equalsIgnoreCase(pli.Apttus_QPConfig__OptionId__r.ProductCode))) {
                           cardGraduateCredit = pli.Apttus_QPConfig__AttributeValueId__r.APTPS_10_Card_Graduate_Credit_Amount__c;
                       }
                
            }
            system.debug('Pricing data, fet --> '+fet+' incentiveFee --> '+incentiveFee+' accFees --> '+accFees
                         +'purchasePrice --> '+purchasePrice+' cardGraduateCredit --> '+cardGraduateCredit);
            totalPurchasePrice = purchasePrice;
            dsText += '<b>Transaction Type:</b> Share<br/><br/>';
            dsText += '<b>Aircraft Type:</b> '+acName+'<br/><br/>';
            dsText += '<b>Vintage:</b> '+vintage+'<br/><br/>';
            dsText += '<b>Hours:</b> '+hours+'<br/><br/>';
            dsText += '<b>Share Size:</b> '+hours+' hrs'+' ('+percentage+'%)<br/><br/>';
            if(contractLength != null)
                dsText += '<b>Contract Length:</b> '+contractLength+'<br/><br/>';
            if(endDate != null)
                dsText += '<b>End Date:</b> '+endDate.format()+'<br/><br/>';
            if(delayedStartDate != null)
                dsText += '<b>Delayed Start Date:</b> '+delayedStartDate.format()+'<br/><br/>';
            if(delayedStartMonths != null)
                dsText += '<b>Delayed Start Months:</b> '+delayedStartMonths+'<br/><br/>';
            dsText += '<b>Minimum Commitment Period:</b> '+commitmentPeriod+'<br/><br/>';
            //TODO: For now as it's NJUS Share only so adding currency as it is. Add logic(if required) once we implement NJE Share.
            dsText += '<b>Purchase Price:</b> '+currencySign+purchasePrice+'<br/><br/>';
            if(fet != null && fet > 0) {
                dsText += '<b>FET:</b> '+currencySign+fet+'<br/><br/>';
                totalPurchasePrice += fet;
            }
            
            if(incentiveFee != null && incentiveFee > 0) {
                dsText += '<b>Purchase Price Incentive:</b> '+currencySign+incentiveFee+'<br/><br/>';
                totalPurchasePrice -= incentiveFee;
            }
            
            if(accFees != null && accFees > 0) {
                dsText += '<b>ACC Fees:</b> '+currencySign+accFees+'<br/><br/>';
                totalPurchasePrice += accFees;
            }
            
            if(cardGraduateCredit != null && cardGraduateCredit > 0) {
                dsText += '<b>10% Card Graduate Credit:</b> '+currencySign+cardGraduateCredit+'<br/><br/>';
                totalPurchasePrice -= cardGraduateCredit;
            }
            if(totalPurchasePrice != null && totalPurchasePrice != purchasePrice) 
                dsText += '<b>Total Purchase Price:</b> '+currencySign+totalPurchasePrice+'<br/><br/>';
            dsText += '<b>Options:</b><br/>';
            String optionText = '';
            system.debug('isInterimAvailable --> '+isInterimAvailable+' isPrePaymentAvailable --> '+isPrePaymentAvailable+' Map --> '+saNameMap.isEmpty());
            if(isInterimAvailable || isPrePaymentAvailable || !saNameMap.isEmpty()) {
                optionText = '<ul>';
                if(isInterimAvailable)
                    optionText += '<li>Interim Lease</li>';
                if(isPrePaymentAvailable)
                    optionText += '<li>Prepayment of Fees</li>';
                if(!saNameMap.isEmpty()) {
                    optionText += '<li>Split Billing</li>';
                    for(Id key : saNameMap.keySet()) {
                        String saName = saNameMap.get(key);
                        Double hrs = saAllocatedHrMap.get(key);
                        Double percent = saPercent.get(key);
                        optionText += '<span>Service Account '+saName+' - '+hrs+' hrs ('+percent+'%)</span><br/>';
                    }
                }
                optionText +='</ul>';
            }
            if(!String.isEmpty(optionText))
                dsText += optionText;
            system.debug('Share Deal Summary --> '+dsText);
        }catch(Exception e){
            system.debug('Exception while computing Deal Summary for Share NJA. Error details --> '+e.getMessage());
        }
        return dsText;
    }
    
    private static String getRepurchaseSummary(Id qId, String currencySign, List<Apttus_Proposal__Proposal_Line_Item__c> quoteLines, String modType) {
        String dsText = '';
        String acName, hours;
        acName=hours = null;
        Date dateOfNotice = null;
        Boolean isWaiveRemarketingFeeAvailable = false;
        try{
            for(Apttus_Proposal__Proposal_Line_Item__c pli : quoteLines) {
                if(pli.Apttus_QPConfig__IsPrimaryLine__c && APTS_ConstantUtil.AIRCRAFT.equalsIgnoreCase(pli.Product_Family__c) 
                   && APTS_ConstantUtil.REPURCHASE_CT.equalsIgnoreCase(pli.Apttus_QPConfig__ChargeType__c)) {
                       acName = pli.Apttus_QPConfig__OptionId__r.Name;
                       hours = pli.Apttus_QPConfig__AttributeValueId__r.APTPS_Hours__c;
                       dateOfNotice = pli.Apttus_QPConfig__AttributeValueId__r.APTPS_Date_of_Notice__c;
                   }
                
                if(pli.Apttus_QPConfig__IsPrimaryLine__c && APTS_ConstantUtil.OPTION.equalsIgnoreCase(pli.Apttus_QPConfig__LineType__c) 
                   && (APTS_ConstantUtil.NJUS_WAIVE_REMARKETING_FEE.equalsIgnoreCase(pli.Apttus_QPConfig__OptionId__r.ProductCode) || 
                       APTS_ConstantUtil.NJE_WAIVE_REMARKETING_FEE.equalsIgnoreCase(pli.Apttus_QPConfig__OptionId__r.ProductCode))) {
                           isWaiveRemarketingFeeAvailable = true;
                       }
            }
            
            dsText += '<b>Modification Type:</b> '+modType+'<br/><br/>';
            dsText += '<b>Aircraft Type:</b> '+acName+'<br/><br/>';
            dsText += '<b>Hours:</b> '+hours+'<br/><br/>';
            dsText += '<b>Date of Notice:</b> '+dateOfNotice.format()+'<br/><br/>';
            dsText += '<b>Enhancements:</b><br/>';
            String optionText = '';
            system.debug('isWaiveRemarketingFeeAvailable --> '+isWaiveRemarketingFeeAvailable);
            if(isWaiveRemarketingFeeAvailable) {
                optionText = '<ul>';
                if(isWaiveRemarketingFeeAvailable)
                    optionText += '<li>Waive Remarketing Fee</li>';
                optionText +='</ul>';
            }
            if(!String.isEmpty(optionText))
                dsText += optionText;
        }catch(Exception e){
            system.debug('Exception while computing Deal Summary for Repurchase Share. Error details --> '+e.getMessage());
        }
        
        return dsText;
    }
    //START: Used for Deferment Modification
    private static String getDefermentSummary(Id qId, String currencySign, List<Apttus_Proposal__Proposal_Line_Item__c> quoteLines, String modType) {
        String dsText = '';
        String acName, hours, modificationType;
        acName=hours=modificationType = null;
        Date startOfDeferment, endOfDeferment = null;
        Boolean isWaiveRemarketingFeeAvailable = false;
        try{
            for(Apttus_Proposal__Proposal_Line_Item__c pli : quoteLines) {
                if(pli.Apttus_QPConfig__IsPrimaryLine__c && APTS_ConstantUtil.AIRCRAFT.equalsIgnoreCase(pli.Product_Family__c) 
                   && APTS_ConstantUtil.PURCHASE_PRICE.equalsIgnoreCase(pli.Apttus_QPConfig__ChargeType__c)) {
                       //modificationType = pli.APTS_Modification_Type__c;
                       acName = pli.Apttus_QPConfig__OptionId__r.Name;
                       hours = pli.Apttus_QPConfig__AttributeValueId__r.APTPS_Hours__c;
                       startOfDeferment = pli.Apttus_QPConfig__AttributeValueId__r.APTPS_Start_of_Deferment__c;
                       endOfDeferment = pli.Apttus_QPConfig__AttributeValueId__r.APTPS_End_of_Deferment__c;
                   }
            }
            
            dsText += '<b>Modification Type:</b> '+modType+'<br/><br/>';
            dsText += '<b>Aircraft Type:</b> '+acName+'<br/><br/>';
            dsText += '<b>Hours:</b> '+hours+'<br/><br/>';
            dsText += '<b>Start Date of Deferment:</b> '+startOfDeferment.format()+'<br/><br/>';
            dsText += '<b>End Date of Deferment:</b>'+endOfDeferment.format()+'<br/>';
            
        }catch(Exception e){
            system.debug('Exception while computing Deal Summary for Deferment Share. Error details --> '+e.getMessage());
        }
        
        return dsText;
    }
    //END: Used for Deferment Modification
    
    public static String getAssignmentSummary(Id qId, String currencySign, List<Apttus_Proposal__Proposal_Line_Item__c> quoteLines, String modType, String addModType) {
        String dsText = '';
        Id agId = null;
        String acName, hours, assetHours, assignorAccName, assignorLegalEntityName, assigneeAccName, assigneeLegalEntityName;
        acName=hours=assetHours=assignorAccName=assignorLegalEntityName=assigneeAccName=assigneeLegalEntityName = '';
        try{
            for(Apttus_Proposal__Proposal_Line_Item__c pli : quoteLines) {
                //For Related (Partial) there will be two Share Bundles, read Values from Asset Bundle
                if(APTS_ConstantUtil.RELATED_PARTIAL.equalsIgnoreCase(addModType) 
                   && pli.Apttus_QPConfig__IsPrimaryLine__c 
                   && APTS_ConstantUtil.AIRCRAFT.equalsIgnoreCase(pli.Product_Family__c) 
                   && APTS_ConstantUtil.PURCHASEPRICE.equalsIgnoreCase(pli.Apttus_QPConfig__ChargeType__c) 
                   && !APTS_ConstantUtil.STATUS_NEW.equalsIgnoreCase(pli.Apttus_QPConfig__LineStatus__c)) {
                       acName = pli.Apttus_QPConfig__OptionId__r.Name;
                       hours = pli.Apttus_QPConfig__AttributeValueId__r.APTPS_Hours__c;
                       assetHours = String.valueOf(pli.Apttus_QPConfig__AttributeValueId__r.APTPS_SNL_Original_Hours__c);
                       assigneeAccName = pli.Apttus_Proposal__Proposal__r.Apttus_Proposal__Account__r.Name;
                       assigneeLegalEntityName = pli.Apttus_QPConfig__LocationId__r.Name;
                       agId = pli.Apttus_Proposal__Proposal__r.APTPS_Assignor_Agreement__c != null ? pli.Apttus_Proposal__Proposal__r.APTPS_Assignor_Agreement__c : null;
                       break;                       
                   } else if(pli.Apttus_QPConfig__IsPrimaryLine__c && APTS_ConstantUtil.AIRCRAFT.equalsIgnoreCase(pli.Product_Family__c) 
                             && APTS_ConstantUtil.PURCHASEPRICE.equalsIgnoreCase(pli.Apttus_QPConfig__ChargeType__c)) {
                                 acName = pli.Apttus_QPConfig__OptionId__r.Name;
                                 hours = pli.Apttus_QPConfig__AttributeValueId__r.APTPS_Hours__c;
                                 assetHours = String.valueOf(pli.Apttus_QPConfig__AttributeValueId__r.APTPS_SNL_Original_Hours__c);
                                 assigneeAccName = pli.Apttus_Proposal__Proposal__r.Apttus_Proposal__Account__r.Name;
                                 assigneeLegalEntityName = pli.Apttus_QPConfig__LocationId__r.Name;
                                 agId = pli.Apttus_Proposal__Proposal__r.APTPS_Assignor_Agreement__c != null ? pli.Apttus_Proposal__Proposal__r.APTPS_Assignor_Agreement__c : null;
                                 break;
                             }
            }
            
            //There is no other way, have to query the agreement to get Acocunt and Legal Entity details.
            //Else we have to create new field on Quote/Proposal and stamp the values from screen flow.
            if(agId != null) {
                Apttus__APTS_Agreement__c agDetails = [SELECT Apttus__Account__r.Name, Legal_Entity_Name__c 
                                                       FROM Apttus__APTS_Agreement__c 
                                                       WHERE ID =: agId LIMIT 1];
                assignorAccName = agDetails.Apttus__Account__r.Name;
                assignorLegalEntityName = agDetails.Legal_Entity_Name__c;
            }
            
            dsText += '<b>Transaction Type:</b> '+modType+'<br/><br/>';
            dsText += '<b>Sub Modification Type:</b> '+addModType+'<br/><br/>';
            dsText += '<b>Aircraft Type:</b> '+acName+'<br/><br/>';
            if(APTS_ConstantUtil.UNRELATED_FULL.equalsIgnoreCase(addModType) 
               || APTS_ConstantUtil.RELATED_FULL.equalsIgnoreCase(addModType))
            	dsText += '<b>Hours Assigned:</b> '+hours+'<br/><br/>';
            else if(APTS_ConstantUtil.RELATED_PARTIAL.equalsIgnoreCase(addModType)) {
                //TODO: Add logic for Related Partial
                dsText += '<b>Current Hours:</b> '+assetHours+'<br/><br/>';
                dsText += '<b>New Hours:</b> '+hours+'<br/><br/>';
            }
            dsText += '<b>Assignor/Assignee Account Name:</b> '+assignorAccName+'/'+assigneeAccName+'<br/><br/>';
            dsText += '<b>Assignor/Assignee Legal Entity Name:</b> '+assignorLegalEntityName+'/'+assigneeLegalEntityName+'<br/><br/>';
        }catch(Exception e){
            system.debug('Exception while computing Deal Summary for Unrelated Assignment Share. Error details --> '+e.getMessage());
        }
        return dsText;
    }
    
    //START: Used for RENEWAL Modification
    private static String getRenewalSummary(Id qId, String currencySign, List<Apttus_Proposal__Proposal_Line_Item__c> quoteLines, String modType) {
        String dsText = '';
        String acName, hours, modificationType, commitmentPeriod, contractLength;
        acName=hours=modificationType=commitmentPeriod=contractLength = null;
        Boolean isRenewalIncentiveAvailable = false;
        try{
            for(Apttus_Proposal__Proposal_Line_Item__c pli : quoteLines) {
                if(pli.Apttus_QPConfig__IsPrimaryLine__c && APTS_ConstantUtil.AIRCRAFT.equalsIgnoreCase(pli.Product_Family__c) 
                   && APTS_ConstantUtil.PURCHASE_PRICE.equalsIgnoreCase(pli.Apttus_QPConfig__ChargeType__c)) {
                       //modificationType = pli.APTS_Modification_Type__c;
                       acName = pli.Apttus_QPConfig__OptionId__r.Name;
                       hours = pli.Apttus_QPConfig__AttributeValueId__r.APTPS_Hours__c;
                       contractLength = string.valueOf(pli.Apttus_QPConfig__AttributeValueId__r.APTPS_Contract_Length__c);
                       commitmentPeriod = pli.Apttus_QPConfig__AttributeValueId__r.APTPS_Minimum_Commitment_Period__c;
                   }
                if(pli.Apttus_QPConfig__IsPrimaryLine__c && APTS_ConstantUtil.OPTION.equalsIgnoreCase(pli.Apttus_QPConfig__LineType__c) 
                   && (APTS_ConstantUtil.NJUS_RENEWAL_INCENTIVE.equalsIgnoreCase(pli.Apttus_QPConfig__OptionId__r.ProductCode)
                       || APTS_ConstantUtil.NJE_RENEWAL_INCENTIVE.equalsIgnoreCase(pli.Apttus_QPConfig__OptionId__r.ProductCode)
                      )) {
                          isRenewalIncentiveAvailable = true;
                      }
            }
            
            dsText += '<b>Modification Type:</b> '+modType+'<br/><br/>';
            dsText += '<b>Aircraft Type:</b> '+acName+'<br/><br/>';
            dsText += '<b>Hours:</b> '+hours+'<br/><br/>';
            dsText += '<b>Term/Contract Length:</b> '+contractLength+'<br/><br/>';
            dsText += '<b>Minimum Commitment Period:</b> '+commitmentPeriod+'<br/><br/>';
            dsText += '<b>Enhancements:</b> ';
            String optionText = '';
            system.debug('isRenewalIncentiveAvailable --> '+isRenewalIncentiveAvailable);
            if(isRenewalIncentiveAvailable) {
                //optionText = '<ul>';
                if(isRenewalIncentiveAvailable)
                    optionText += '(5% discount for non-premium MMF)<br/>';
                //optionText +='</ul>';
            }
            if(!String.isEmpty(optionText))
                dsText += optionText;
        }catch(Exception e){
            system.debug('Exception while computing Deal Summary for Share Renewal. Error details --> '+e.getMessage());
        }
        
        return dsText;
    }
    //END: Used for RENEWAL Modification
    
    //START: Used for Letter Agreement Extension Modification
    private static String getExtensionSummary(Id qId, String currencySign, List<Apttus_Proposal__Proposal_Line_Item__c> quoteLines, String modType) {
        
        String dsText = APTPS_SNL_Util.generateExtensionSummary(quoteLines,modType);    
        
        return dsText;
    }
    //END: Used for  Letter Agreement Extension Modification
    
    private static String getShareSizeIncreaseSummary(Id qId, String currencySign, List<Apttus_Proposal__Proposal_Line_Item__c> quoteLines, String modType) {
        String dsText = '';
        String acName, hours, assetHours, commitmentPeriod;
        acName=hours=assetHours=commitmentPeriod = null;
        Double contractLength,incentiveFee;
        contractLength=incentiveFee = null;
        Map<Id, String> saNameMap = new Map<Id, String>();
        Map<Id, Double> saAllocatedHrMap = new Map<Id, Double>();
        Map<Id, Double> saPercent = new Map<Id, Double>();
        Boolean isPrePaymentAvailable = false;
        Date dateOfNotice = null;
        try{
            for(Apttus_Proposal__Proposal_Line_Item__c pli : quoteLines) {
                if(pli.Apttus_QPConfig__IsPrimaryLine__c && APTS_ConstantUtil.AIRCRAFT.equalsIgnoreCase(pli.Product_Family__c) 
                   && APTS_ConstantUtil.PURCHASE_PRICE.equalsIgnoreCase(pli.Apttus_QPConfig__ChargeType__c)) {
                       acName = pli.Apttus_QPConfig__OptionId__r.Name;
                       hours = pli.Apttus_QPConfig__AttributeValueId__r.APTPS_Hours__c;
                       assetHours = String.valueOf(pli.Apttus_QPConfig__AttributeValueId__r.APTPS_SNL_Original_Hours__c);
                       contractLength = pli.Apttus_QPConfig__AttributeValueId__r.APTPS_Contract_Length__c;
                       commitmentPeriod = pli.Apttus_QPConfig__AttributeValueId__r.APTPS_Minimum_Commitment_Period__c;
                       dateOfNotice = pli.Apttus_QPConfig__AttributeValueId__r.APTPS_Date_of_Notice__c;
                   }
                
                //Purchase Price Incentive
                if(pli.Apttus_QPConfig__IsPrimaryLine__c && APTS_ConstantUtil.OPTION.equalsIgnoreCase(pli.Apttus_QPConfig__LineType__c) 
                   && (APTS_ConstantUtil.PRICE_INCENTIVE_CODE.equalsIgnoreCase(pli.Apttus_QPConfig__OptionId__r.ProductCode) || 
                       APTS_ConstantUtil.PRICE_INCENTIVE_CODE_NJE.equalsIgnoreCase(pli.Apttus_QPConfig__OptionId__r.ProductCode)) 
                   && pli.Apttus_QPConfig__LineStatus__c == 'New') {
                       incentiveFee = pli.Apttus_QPConfig__AttributeValueId__r.APTPS_Incentive_Amount__c;
                   }
                
                //Split Billing
                if(pli.Apttus_QPConfig__IsPrimaryLine__c && APTS_ConstantUtil.OPTION.equalsIgnoreCase(pli.Apttus_QPConfig__LineType__c) 
                   && (APTS_ConstantUtil.SPLIT_BILL_CODE.equalsIgnoreCase(pli.Apttus_QPConfig__OptionId__r.ProductCode) || 
                       APTS_ConstantUtil.SPLIT_BILL_CODE_NJE.equalsIgnoreCase(pli.Apttus_QPConfig__OptionId__r.ProductCode))) {
                           saNameMap.put(pli.Apttus_QPConfig__AttributeValueId__r.APTPS_Service_Account__c, pli.Apttus_QPConfig__AttributeValueId__r.APTPS_Service_Account__r.Name);
                           saAllocatedHrMap.put(pli.Apttus_QPConfig__AttributeValueId__r.APTPS_Service_Account__c, pli.Apttus_QPConfig__AttributeValueId__r.APTPS_Allocated_Hours__c);
                           saPercent.put(pli.Apttus_QPConfig__AttributeValueId__r.APTPS_Service_Account__c, pli.Apttus_QPConfig__AttributeValueId__r.APTPS_Percent__c);
                       }
                
                //Prepayment of Fees
                if(pli.Apttus_QPConfig__IsPrimaryLine__c && APTS_ConstantUtil.OPTION.equalsIgnoreCase(pli.Apttus_QPConfig__LineType__c) 
                   && (APTS_ConstantUtil.PREPAY_FEE_CODE.equalsIgnoreCase(pli.Apttus_QPConfig__OptionId__r.ProductCode) || 
                       APTS_ConstantUtil.PREPAY_FEE_CODE_NJE.equalsIgnoreCase(pli.Apttus_QPConfig__OptionId__r.ProductCode))
                   && pli.Apttus_QPConfig__LineStatus__c == 'New') {
                       isPrePaymentAvailable = true;
                   }
            }
            
            dsText += '<b>Modification Type:</b> '+modType+'<br/><br/>';
            dsText += '<b>Aircraft Type:</b> '+acName+'<br/><br/>';
            dsText += '<b>Current Hours:</b> '+assetHours+'<br/><br/>';
            dsText += '<b>New Hours:</b> '+hours+'<br/><br/>';
            if(APTS_ConstantUtil.REDUCTION.equalsIgnoreCase(modType))
                dsText += '<b>Date of Notice:</b> '+dateOfNotice.format()+'<br/><br/>';
            if(APTS_ConstantUtil.RENEWAL.equalsIgnoreCase(modType))
                dsText += '<b>Date of Notice:</b> '+dateOfNotice.format()+'<br/><br/>';
            if(APTS_ConstantUtil.SHARE_SIZE_INCREASE.equalsIgnoreCase(modType)) {
                dsText += '<b>Term/Contract Length:</b> '+contractLength+'<br/><br/>';
            	dsText += '<b>Minimum Commitment Period:</b> '+commitmentPeriod+'<br/><br/>';
            }
            dsText += '<b>Options:</b><br/>';
            String optionText = '';
            if(incentiveFee != null || !saNameMap.isEmpty()) {
                optionText = '<ul>';
                if(incentiveFee != null && APTS_ConstantUtil.SHARE_SIZE_INCREASE.equalsIgnoreCase(modType))
                    optionText += '<li>Purchase Price Incentive : '+currencySign+incentiveFee+' </li>';
                if(!saNameMap.isEmpty()) {
                    optionText += '<li>Split Billing</li>';
                    for(Id key : saNameMap.keySet()) {
                        String saName = saNameMap.get(key);
                        Double hrs = saAllocatedHrMap.get(key);
                        Decimal percent = Decimal.valueOf(saPercent.get(key));
                        percent = percent.setScale(2);
                        optionText += '<span>Service Account '+saName+' - '+hrs+' hrs ('+percent+'%)</span><br/>';
                    }
                }
                optionText +='</ul>';
            }
            if(!String.isEmpty(optionText))
                dsText += optionText;
            if(APTS_ConstantUtil.SHARE_SIZE_INCREASE.equalsIgnoreCase(modType)) {
                dsText += '<b>Enhancements:</b><br/>';
                String enhText = '';
                if(isPrePaymentAvailable) {
                    enhText = '<ul>';
                    enhText += '<li>Prepayment of Fees</li>';
                    enhText = '</ul>';
                }
                if(!String.isEmpty(enhText))
                    dsText += enhText;
            }
        }catch(Exception e){
            system.debug('Exception while computing Deal Summary for Share Size Increase. Error details --> '+e.getMessage());
        }
        
        return dsText;
    }
    
    //START: Used for Substitution Modification
    public static String getSubstitutionSummary(Map<Id, Apttus__APTS_Agreement__c> agrRec) {
        String dsText = '';
        String transactionType,prodType,ogAircraftType,ogTailNumber,hours,newAircraftType,newTailNumber,modificationType;
        transactionType=prodType=ogAircraftType=ogTailNumber=hours=newAircraftType=newTailNumber=modificationType = null;
        decimal roundMode = 0;
        List<Apttus__APTS_Related_Agreement__c> relAgList =[SELECT Apttus__APTS_Contract_From__r.Id,Apttus__APTS_Contract_From__r.APTPS_Agreement_Extension__r.APTPS_Tail_Number__c,
                                                            Apttus__APTS_Contract_From__r.APTPS_Agreement_Extension__r.Id,Apttus__APTS_Contract_From__r.APTPS_Agreement_Extension__r.APTPS_Legal_Name__c,
                                                            Apttus__APTS_Contract_From__r.APTPS_Agreement_Extension__r.APTPS_Share_Percentage__c
                                                            FROM Apttus__APTS_Related_Agreement__c 
                                                            WHERE Apttus__APTS_Contract_To__c in: agrRec.values()];
        try{
            for(Apttus__APTS_Agreement__c ag : agrRec.values()) 
            {
                transactionType = ag.APTS_Modification_Type__c;
                modificationType = APTS_ConstantUtil.AGREEMENT_MOD;
                prodType = ag.APTPS_Program_Type__c;
                ogAircraftType = relAgList[0].Apttus__APTS_Contract_From__r.APTPS_Agreement_Extension__r.APTPS_Legal_Name__c;
                ogTailNumber = relAgList[0].Apttus__APTS_Contract_From__r.APTPS_Agreement_Extension__r.APTPS_Tail_Number__c;
                roundMode = ((relAgList[0].Apttus__APTS_Contract_From__r.APTPS_Agreement_Extension__r.APTPS_Share_Percentage__c)*8).round(System.roundingMode.DOWN);
                hours = string.valueOf(roundMode);
                if(!string.isBlank(ag.APTPS_Agreement_Extension__r.APTPS_Tail_Number__c) || !string.isBlank(ag.APTPS_Agreement_Extension__r.APTPS_Legal_Name__c)){
                    newTailNumber = ag.APTPS_Agreement_Extension__r.APTPS_Tail_Number__c;
                    newAircraftType = ag.APTPS_Agreement_Extension__r.APTPS_Legal_Name__c;//ag.Aircraft_Types__c;
                }else{
                    newTailNumber = '';
                    newAircraftType = '';
                }
            }
            
            dsText += '<b>Transaction Type:</b> '+modificationType+'<br/><br/>';
            dsText += '<b>Modification Type:</b> '+transactionType+'<br/><br/>';
            dsText += '<b>Product Type:</b> '+prodType+'<br/><br/>';
            dsText += '<b>Original Aircraft Type:</b> '+ogAircraftType+'<br/><br/>';
            dsText += '<b>Original Tail Number:</b> '+ogTailNumber+'<br/><br/>';
            dsText += '<b>Hours:</b> '+hours+'<br/><br/>';
            dsText += '<b>New Aircraft Type:</b> '+newAircraftType+'<br/><br/>';
            dsText += '<b>New Tail Number:</b> '+newTailNumber+'<br/>';
            
        }catch(Exception e){
            system.debug('Exception while computing Deal Summary for Substitution. Error details --> '+e.getMessage());
        }
        return dsText;
    }
    //END: Used for Substitution Modification
    
    //START: GCM-13137 - Used for Size Increase with Substitution Modification
    public static String getSubstitutionShareSizeIncreaseSummary(Map<Id, Apttus__APTS_Agreement__c> agrRec, List<Apttus__AgreementLineItem__c> agLines) {
        String dsText = '';
        String acName,hours,assetHours,commitmentPeriod,modType,addModType,ogAircraftType,ogTailNumber,newAircraftType,newTailNumber;
        acName=hours=assetHours=commitmentPeriod=modType=addModType=ogAircraftType=ogTailNumber=newAircraftType=newTailNumber = null;
        Double contractLength,incentiveFee;
        contractLength=incentiveFee = null;
        Map<Id, String> saNameMap = new Map<Id, String>();
        Map<Id, Double> saAllocatedHrMap = new Map<Id, Double>();
        Map<Id, Double> saPercent = new Map<Id, Double>();
        Boolean isPrePaymentAvailable = false;
        Date dateOfNotice = null;
        
        List<Apttus__APTS_Related_Agreement__c> relAgList =[SELECT id,Apttus__APTS_Contract_From__c,Apttus__APTS_Contract_To__c,
                                                         	Apttus__APTS_Contract_To__r.APTPS_Agreement_Extension__r.APTPS_Legal_Name__c,
                                                         	Apttus__APTS_Contract_To__r.APTPS_Agreement_Extension__r.APTPS_Tail_Number__c,
                                                         	Apttus__APTS_Contract_To__r.APTPS_Agreement_Extension__r.APTPS_Share_Percentage__c
        												 	FROM Apttus__APTS_Related_Agreement__c 
                                                         	WHERE Apttus__APTS_Contract_From__c in: agrRec.values()];
        system.debug('relAgList-->'+relAgList);
        system.debug('agLines-->'+agLines);
        system.debug('agrRec-->'+agrRec);
        try{
            for(Apttus__APTS_Agreement__c ag : agrRec.values()) 
            {
                system.debug('agrRec111-->'+ag.APTPS_Agreement_Extension__r.APTPS_Tail_Number__c);
                system.debug('agrRec222-->'+ag.APTPS_Agreement_Extension__r.APTPS_Legal_Name__c);
                ogAircraftType = relAgList[0].Apttus__APTS_Contract_To__r.APTPS_Agreement_Extension__r.APTPS_Legal_Name__c;
                ogTailNumber = relAgList[0].Apttus__APTS_Contract_To__r.APTPS_Agreement_Extension__r.APTPS_Tail_Number__c;
            }
            
            for(Apttus__AgreementLineItem__c pli : agLines) {
                if(pli.Apttus_CMConfig__IsPrimaryLine__c && APTS_ConstantUtil.AIRCRAFT.equalsIgnoreCase(pli.Option_Product_Family_System__c) 
                   && APTS_ConstantUtil.PURCHASE_PRICE.equalsIgnoreCase(pli.Apttus_CMConfig__ChargeType__c)) {
                       system.debug('If entry-->');
                       modType = pli.Apttus__AgreementId__r.APTS_Modification_Type__c;
                       addModType = pli.Apttus__AgreementId__r.APTS_Additional_Modification_Type__c;
                       acName = pli.Apttus_CMConfig__OptionId__r.Name;
                       hours = pli.Apttus_CMConfig__AttributeValueId__r.APTPS_Hours__c;
                       system.debug('hours-->'+hours);
                       assetHours = String.valueOf(pli.Apttus_CMConfig__AttributeValueId__r.APTPS_SNL_Original_Hours__c);
                       system.debug('assetHours-->'+assetHours);
                       contractLength = double.valueOf(pli.Apttus__AgreementId__r.APTPS_Contract_term_length__c);
                       system.debug('contractLength-->'+contractLength);
                       commitmentPeriod = pli.Apttus__AgreementId__r.APTPS_Minimum_Commitment_Period__c;
                       system.debug('commitmentPeriod-->'+commitmentPeriod);
                       //dateOfNotice = pli.Apttus_CMConfig__AttributeValueId__r.APTPS_Date_of_Notice__c;
                       if(!string.isBlank(pli.Apttus__AgreementId__r.APTPS_Agreement_Extension__r.APTPS_Tail_Number__c) || !string.isBlank(pli.Apttus__AgreementId__r.APTPS_Agreement_Extension__r.APTPS_Legal_Name__c)){
                           newTailNumber = pli.Apttus__AgreementId__r.APTPS_Agreement_Extension__r.APTPS_Tail_Number__c;
                           newAircraftType = pli.Apttus__AgreementId__r.APTPS_Agreement_Extension__r.APTPS_Legal_Name__c;//ag.Aircraft_Types__c;
                       }else{
                           newTailNumber = '';
                           newAircraftType = '';
                       }
                   }
                
                //Purchase Price Incentive
                if(pli.Apttus_CMConfig__IsPrimaryLine__c && APTS_ConstantUtil.OPTION.equalsIgnoreCase(pli.Apttus_CMConfig__LineType__c) 
                   && (APTS_ConstantUtil.PRICE_INCENTIVE_CODE.equalsIgnoreCase(pli.Apttus_CMConfig__OptionId__r.ProductCode) || 
                       APTS_ConstantUtil.PRICE_INCENTIVE_CODE_NJE.equalsIgnoreCase(pli.Apttus_CMConfig__OptionId__r.ProductCode)) 
                   && pli.Apttus_CMConfig__LineStatus__c == 'New') {
                       incentiveFee = pli.Apttus_CMConfig__AttributeValueId__r.APTPS_Incentive_Amount__c;
                   }
                
                //Split Billing
                if(pli.Apttus_CMConfig__IsPrimaryLine__c && APTS_ConstantUtil.OPTION.equalsIgnoreCase(pli.Apttus_CMConfig__LineType__c) 
                   && (APTS_ConstantUtil.SPLIT_BILL_CODE.equalsIgnoreCase(pli.Apttus_CMConfig__OptionId__r.ProductCode) || 
                       APTS_ConstantUtil.SPLIT_BILL_CODE_NJE.equalsIgnoreCase(pli.Apttus_CMConfig__OptionId__r.ProductCode))) {
                           saNameMap.put(pli.Apttus_CMConfig__AttributeValueId__r.APTPS_Service_Account__c, pli.Apttus_CMConfig__AttributeValueId__r.APTPS_Service_Account__r.Name);
                           saAllocatedHrMap.put(pli.Apttus_CMConfig__AttributeValueId__r.APTPS_Service_Account__c, pli.Apttus_CMConfig__AttributeValueId__r.APTPS_Allocated_Hours__c);
                           saPercent.put(pli.Apttus_CMConfig__AttributeValueId__r.APTPS_Service_Account__c, pli.Apttus_CMConfig__AttributeValueId__r.APTPS_Percent__c);
                       }
                
                //Prepayment of Fees
                if(pli.Apttus_CMConfig__IsPrimaryLine__c && APTS_ConstantUtil.OPTION.equalsIgnoreCase(pli.Apttus_CMConfig__LineType__c) 
                   && (APTS_ConstantUtil.PREPAY_FEE_CODE.equalsIgnoreCase(pli.Apttus_CMConfig__OptionId__r.ProductCode) || 
                       APTS_ConstantUtil.PREPAY_FEE_CODE_NJE.equalsIgnoreCase(pli.Apttus_CMConfig__OptionId__r.ProductCode))
                   && pli.Apttus_CMConfig__LineStatus__c == 'New') {
                       system.debug('isPrePaymentAvailable-->');
                       isPrePaymentAvailable = true;
                   }
            }
            
            dsText += '<b>Modification Type:</b> '+modType+'<br/><br/>';
            dsText += '<b>Additional Modification Type:</b> '+addModType+'<br/><br/>';
            dsText += '<b>Aircraft Type:</b> '+acName+'<br/><br/>';
            dsText += '<b>Original Aircraft Type:</b> '+ogAircraftType+'<br/><br/>';
            dsText += '<b>Original Tail Number:</b> '+ogTailNumber+'<br/><br/>';
            dsText += '<b>Current Hours:</b> '+assetHours+'<br/><br/>';
            dsText += '<b>New Hours:</b> '+hours+'<br/><br/>';
            dsText += '<b>New Aircraft Type:</b> '+newAircraftType+'<br/><br/>';
            dsText += '<b>New Tail Number:</b> '+newTailNumber+'<br/><br/>';
            dsText += '<b>Term/Contract Length:</b> '+contractLength+'<br/><br/>';
            dsText += '<b>Minimum Commitment Period:</b> '+commitmentPeriod+'<br/><br/>';
            dsText += '<b>Options:</b><br/>';
            String optionText = '';
            if(incentiveFee != null || !saNameMap.isEmpty()) {
                optionText = '<ul>';
                if(incentiveFee != null)
                    optionText += '<li>Purchase Price Incentive : '+'$'+incentiveFee+' </li>';
                if(!saNameMap.isEmpty()) {
                    optionText += '<li>Split Billing</li>';
                    for(Id key : saNameMap.keySet()) {
                        String saName = saNameMap.get(key);
                        Double hrs = saAllocatedHrMap.get(key);
                        Decimal percent = Decimal.valueOf(saPercent.get(key));
                        percent = percent.setScale(2);
                        optionText += '<span>Service Account '+saName+' - '+hrs+' hrs ('+percent+'%)</span><br/>';
                    }
                }
                optionText +='</ul>';
            }
            if(!String.isEmpty(optionText)){
                dsText += optionText;
            }
            dsText += '<b>Enhancements:</b><br/>';
            String enhText = '';
            if(isPrePaymentAvailable) {
                system.debug('isPrePaymentAvailable22-->');
                //enhText = '<ul>';
                enhText += 'Prepayment of Fees';
                //enhText = '</ul>';
            }
            if(!String.isEmpty(enhText))
                dsText += enhText;
        }catch(Exception e){
            system.debug('Exception while computing Deal Summary for Size Increase with Substitution. Error details --> '+e.getMessage());
        }
        
        return dsText;
    }
    //END: Used for Size Increase with Substitution Modification
    
    /** 
    @description: NJUS Share implementation
    @param:
    @return: 
    */
    public class NJUS_Summary implements APTPS_DealSummaryInterface {
        public Apttus_Proposal__Proposal__c updateSummary(Map<String, Object> args, List<Apttus_Proposal__Proposal_Line_Item__c> quoteLines) {
            system.debug('Updating Share NJUS deal summary.');
            Id qId = (Id)args.get('qId');
            String modType = (String)args.get('modType');
            String addModType = (String)args.get('addModType');
            String dsText = '';
            system.debug('modType --> '+modType+' addModType --> '+addModType);
            if(String.isBlank(modType)) //Share New Sale
                dsText = APTPS_DealSummary_Share.getSummary(qId, '$', quoteLines);
            else if(APTS_ConstantUtil.REPURCHASE.equalsIgnoreCase(modType)) 
                dsText = APTPS_DealSummary_Share.getRepurchaseSummary(qId, '$', quoteLines, modType);
            else if(APTS_ConstantUtil.DEFERMENT_MORATORIUM.equalsIgnoreCase(modType))
                dsText = APTPS_DealSummary_Share.getDefermentSummary(qId, '$', quoteLines, modType);
            else if(APTS_ConstantUtil.ASSIGNMENT.equalsIgnoreCase(modType) && 
                    (APTS_ConstantUtil.UNRELATED_FULL.equalsIgnoreCase(addModType) 
                     || APTS_ConstantUtil.RELATED_FULL.equalsIgnoreCase(addModType) 
                     || APTS_ConstantUtil.RELATED_PARTIAL.equalsIgnoreCase(addModType)))
                dsText = APTPS_DealSummary_Share.getAssignmentSummary(qId, '$', quoteLines, modType, addModType);
            else if(APTS_ConstantUtil.RENEWAL.equalsIgnoreCase(modType) && 
                    APTS_ConstantUtil.NONE.equalsIgnoreCase(addModType))
                dsText = APTPS_DealSummary_Share.getRenewalSummary(qId, '$', quoteLines, modType);
            else if(APTS_ConstantUtil.LETTER_AGREEMENT_EXTENSION.equalsIgnoreCase(modType))
                dsText = APTPS_DealSummary_Share.getExtensionSummary(qId, '$', quoteLines, modType);
            else if(APTS_ConstantUtil.SHARE_SIZE_INCREASE.equalsIgnoreCase(modType) 
                    || APTS_ConstantUtil.REDUCTION.equalsIgnoreCase(modType))
                dsText = APTPS_DealSummary_Share.getShareSizeIncreaseSummary(qId, '$', quoteLines, modType);
            else if(APTS_ConstantUtil.RENEWAL.equalsIgnoreCase(modType) && 
                    APTS_ConstantUtil.REDUCTION.equalsIgnoreCase(addModType))
                dsText = APTPS_DealSummary_Share.getShareSizeIncreaseSummary(qId, '$', quoteLines, modType);
            
            Apttus_Proposal__Proposal__c quoteToUpdate = new Apttus_Proposal__Proposal__c(Id = qId);
            quoteToUpdate.Deal_Description__c = dsText;
            return quoteToUpdate;
        }
    }
    
    /** 
    @description: NJE Share implementation
    @param:
    @return: 
    */
    public class NJE_Summary implements APTPS_DealSummaryInterface {
        public Apttus_Proposal__Proposal__c updateSummary(Map<String, Object> args, List<Apttus_Proposal__Proposal_Line_Item__c> quoteLines) {
            system.debug('Updating Share NJE deal summary.');
            Id qId = (Id)args.get('qId');
            String modType = (String)args.get('modType');
            String addModType = (String)args.get('addModType');
            String dsText = '';
            system.debug('modType --> '+modType+' addModType --> '+addModType);
            if(String.isBlank(modType)) //Share New Sale
                dsText = APTPS_DealSummary_Share.getSummary(qId, '€', quoteLines);
            else if(APTS_ConstantUtil.REPURCHASE.equalsIgnoreCase(modType)) 
                dsText = APTPS_DealSummary_Share.getRepurchaseSummary(qId, '€', quoteLines, modType);
            else if(APTS_ConstantUtil.DEFERMENT_MORATORIUM.equalsIgnoreCase(modType))
                dsText = APTPS_DealSummary_Share.getDefermentSummary(qId, '€', quoteLines, modType);
            else if(APTS_ConstantUtil.ASSIGNMENT.equalsIgnoreCase(modType) && 
                    (APTS_ConstantUtil.UNRELATED_FULL.equalsIgnoreCase(addModType) 
                     || APTS_ConstantUtil.RELATED_FULL.equalsIgnoreCase(addModType) 
                     || APTS_ConstantUtil.RELATED_PARTIAL.equalsIgnoreCase(addModType)))
                dsText = APTPS_DealSummary_Share.getAssignmentSummary(qId, '€', quoteLines, modType, addModType);
            else if(APTS_ConstantUtil.RENEWAL.equalsIgnoreCase(modType) && 
                    APTS_ConstantUtil.NONE.equalsIgnoreCase(addModType))
                dsText = APTPS_DealSummary_Share.getRenewalSummary(qId, '$', quoteLines, modType);
            else if(APTS_ConstantUtil.LETTER_AGREEMENT_EXTENSION.equalsIgnoreCase(modType))
                dsText = APTPS_DealSummary_Share.getExtensionSummary(qId, '€', quoteLines, modType);
            else if(APTS_ConstantUtil.SHARE_SIZE_INCREASE.equalsIgnoreCase(modType) 
                    || APTS_ConstantUtil.REDUCTION.equalsIgnoreCase(modType))
                dsText = APTPS_DealSummary_Share.getShareSizeIncreaseSummary(qId, '€', quoteLines, modType);
            else if(APTS_ConstantUtil.RENEWAL.equalsIgnoreCase(modType) && 
                    APTS_ConstantUtil.REDUCTION.equalsIgnoreCase(addModType))
                dsText = APTPS_DealSummary_Share.getShareSizeIncreaseSummary(qId, '€', quoteLines, modType);
            
            Apttus_Proposal__Proposal__c quoteToUpdate = new Apttus_Proposal__Proposal__c(Id = qId);
            quoteToUpdate.Deal_Description__c = dsText;
            return quoteToUpdate;
        }
    }
}